<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Covid Fight</title>
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
  <meta name="apple-mobile-web-app-title" content="Covid Fight" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="cleartype" content="on">
  
  <style>
    body {
      margin: 0p;
      padding: 0px;
    }

    #turn {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      background-color: white;
      background-image: url('./assets/images/playportrait.png');
      background-repeat: no-repeat;
      background-position: center center;
      display: none;
    }

    html,
    canvas {
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
    }

    @font-face {
      font-family: test;
      src: url('assets/fonts/Championship.ttf');
      font-weight: 400;
      font-weight: normal;
    }
  </style>
</head>

<body>
 
  <div id="content"></div>
  <div style="font-family:test; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <script src="vendors.app.bundle.js"></script>
  <script src="app.bundle.js"></script>

  <div id="turn"></div>
</body>

</html>